akka {
  loglevel = "DEBUG"
  actor {
    provider = "local"
  }
}

# Ajout de la clé de licence gratuite
akka {
  license-key = "3CecWl2XFeG8hivphlPVrA8bP0T0xPEWD8Qp5Ux2f9ZT4UsReMuVjYg8VlvD8M7QCj5Fs2gWcCIoy6y1SkZwgSaw7DmvuAUKTFh0i80mnVNbVk2No9e88mhKY0BKawHCgp4Y1zvpJEk5l3eCgrw635J1LN0wNIYzvQjg90uyK0"
}
